CryptoCanary/MainWindow.xaml

<Window x:Class="CryptoCanary.MainWindow"
        xmlns:views="clr-namespace:CryptoCanary.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCanary"
        mc:Ignorable="d"
        Title="Crypto Canary (Phoenix)" Height="594" Width="1200" Icon="/Images/Canary.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Stretch">
                <Button Name="btnOverview" Click="btnOverview_Click" Content="Overview" Margin="5"/>
                <Button Name="btnAnalyze" Click="btnAnalyze_Click" Content="Analyze" Margin="5"/>
                <Button Name="btnDiscover" Click="btnDiscover_Click" Content="Discover" Margin="5"/>
            </StackPanel>

            <views:OverviewView Grid.Column="1" x:Name="vwOverview" VerticalAlignment="Stretch"/>

            <views:DetailView Grid.Column="2" x:Name="vwDetail" VerticalAlignment="Stretch"/>

        </Grid>

        <Expander ExpandDirection="Up" Grid.Row="1">
            <views:MessageView x:Name="vwMessageView" MaxHeight="350"/>
        </Expander>

    </Grid>
</Window>
