CryptoCanary/View/OverviewView.xaml

<UserControl x:Class="CryptoCanary.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCanary.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="vwOverview">

    <Border BorderThickness="2px" BorderBrush="Black" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="spLoading" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">
                <Label Content="Loading Data..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <ProgressBar IsIndeterminate="True" Width="500" Height="25" Margin="10"/>
            </StackPanel>

            <ListView Name="lvAllAssets" AlternationCount="2" Grid.Column="1" ItemsSource="{Binding OverviewInformation}" SelectionChanged="lvAllAssets_SelectionChanged" Visibility="Collapsed" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageSource}" Width="25px" MinWidth="25px" MaxWidth="25px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Symbol" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CurrentPrice, StringFormat=C}" Header="Current Price" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding MarketCap, StringFormat=C}" Header="Market Cap" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalVolume}" Header="Total Volume" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Name="btnRefresh" Click="btnRefresh_Click" Content="Refresh Data" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5px" Visibility="Collapsed"/>
            </Grid>

        </Grid>
    </Border>
    
</UserControl>
